[mypy]
[mypy-numpy]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
[mypy-nptyping]
ignore_missing_imports = True
[mypy-transformers]
ignore_missing_imports = True
[mypy-no-member]
ignore_missing_imports = True
[mypy-no-name-in-module]
ignore_missing_imports = True
